{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "F291263C-61EE-46F6-B889-BE9808465D17",
    "TokenExpiryMinutes": 43200
  }
}
